# Dentist_Archive

./: pom.xml
src/main/java/com/dentistarchive/: DentistArchiveApplication.java
src/main/java/com/dentistarchive/auth/: AuthService.java
src/main/java/com/dentistarchive/auth/dto/: AuthResponse.java  LoginRequest.java  RefreshTokenRequest.java
src/main/java/com/dentistarchive/auth/job/: SystemAdminInitializationJob.java
src/main/java/com/dentistarchive/config/: AuthServerTokenValidatorAutoConfiguration.java  JwkSourceConfiguration.java  OpenApiConfig.java  RedisConfiguration.java  SecurityConfig.java  SecurityConfiguration.java  WebfluxConfiguration.java
src/main/java/com/dentistarchive/config/properties/: AppProperties.java  AuthServerProperties.java  JwkProperties.java  ServicesProperties.java
src/main/java/com/dentistarchive/controller/: AuthController.java  BaseController.java  CurrentUserController.java  DoctorController.java  JwkInternalController.java  PatientController.java  ProcedureController.java  RoleController.java  ToothController.java
src/main/java/com/dentistarchive/dto/: ArchivingBaseDto.java  BaseDto.java  ChangePasswordCommand.java  DoctorDto.java  MutableBaseDto.java  PatientCreateDto.java  PatientDto.java  ProcedureDto.java  RoleDto.java  ToothDto.java  UserDto.java  UserProfileDto.java
src/main/java/com/dentistarchive/dto/auth/: AuthResponseDto.java  LoginAndPasswordDto.java  LoginRequestDto.java  RefreshTokenDto.java  UserWithPermissionsDto.java
src/main/java/com/dentistarchive/dto/create/: AdminUserCreateDto.java  BaseCreateDto.java  DoctorCreateDto.java  PatientCreateDto.java  ProcedureCreateDto.java  RoleCreateDto.java  RolesCreateDto.java
src/main/java/com/dentistarchive/dto/update/: BaseUpdateDto.java  DoctorUpdateDto.java  PatientUpdateDto.java  ProcedureUpdateDto.java
src/main/java/com/dentistarchive/entity/: ArchivableBaseEntity.java  ArchivingBaseEntity.java  BaseEntity.java  Doctor.java  Email.java  MutableBaseEntity.java  Patient.java  Phone.java  RefreshToken.java  Role.java  SystemAdminUser.java  User.java
src/main/java/com/dentistarchive/entity/material/: Material.java
src/main/java/com/dentistarchive/entity/nurse/: Nurse.java
src/main/java/com/dentistarchive/entity/patient/: Patient.java  Tooth.java  ToothStatus.java
src/main/java/com/dentistarchive/entity/pricelist/: Procedure.java
src/main/java/com/dentistarchive/entity/technician/: Technician.java
src/main/java/com/dentistarchive/enums/: ArchiveStatus.java  PatientStatus.java  Role.java  TokenType.java
src/main/java/com/dentistarchive/exception/: CommonErrorCode.java  CommonErrorCodeException.java  CommonValidationException.java  CustomValidationException.java  DefaultErrorCodeException.java  EntityAlreadyArchivedException.java  EntityNotArchivedException.java  EntityNotFoundByFieldException.java  EntityNotFoundByIdException.java  ErrorCode.java  ErrorResponse.java  ErrorResponseCreator.java  ExcelFileValidationError.java  ExcelFileValidationErrorResponse.java  GlobalExceptionHandler.java  InvalidAccessTokenException.java  ManyFailedLoginAttemptsException.java  PasswordIsNotSecureException.java  PatientAlreadyInactiveException.java  PatientNotInactiveException.java  RestClientErrorResponseException.java  ValidationError.java  ValidationErrorResponse.java
src/main/java/com/dentistarchive/exception/actor/: CommonValidationException.java  ControllerExceptionHandler.java  CustomValidationException.java  ErrorCode.java  ManyFailedLoginAttemptsException.java  PasswordIsNotSecureException.java
src/main/java/com/dentistarchive/job/: DefaultDoctorsCreationJob.java  DefaultRolesCreationJob.java  JobRunner.java
src/main/java/com/dentistarchive/listener/: StartupListener.java
src/main/java/com/dentistarchive/mapper/: DoctorMapper.java  EntityMapper.java  PatientMapper.java  ProcedureMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/dentistarchive/migration/: v1-init.sql
src/main/java/com/dentistarchive/repository/: BaseReadOnlyRepository.java  DoctorRepository.java  PatientRepository.java  ProcedureRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/dentistarchive/repository/jpa/: DoctorJpaRepository.java  PatientJpaRepository.java  ProcedureJpaRepository.java  RefreshTokenJpaRepository.java  RoleJpaRepository.java  UserJpaRepository.java
src/main/java/com/dentistarchive/repository/search/: DoctorSearchMapper.java  PatientSearchMapper.java  ProcedureSearchMapper.java  RoleSearchMapper.java  UserSearchMapper.java
src/main/java/com/dentistarchive/search/: PredicateBuilder.java  SearchMapper.java  SortBuilder.java
src/main/java/com/dentistarchive/search/sort/: DoctorSort.java  (+8 more)
src/main/java/com/dentistarchive/security/: AccessTokenValidator.java  ActorDetails.java  AuthHolder.java  AuthServerUserMapper.java  AuthUtils.java  CustomUserDetails.java  JwtService.java  SecurityManager.java  SessionHolder.java  UserDetailsConstants.java  UserDetailsMapper.java
src/main/java/com/dentistarchive/service/: ArchivableService.java  BaseReadOnlyService.java  CustomUserDetailsService.java  DoctorService.java  JwtService.java  PatientService.java  ProcedureService.java  RefreshTokenService.java  RoleService.java  UserService.java
src/main/java/com/dentistarchive/utils/: ClockUtils.java  ErrorResponseUtils.java  JwtUtils.java  PasswordGenerator.java  PasswordValidator.java  UUIDGenerator.java  ValidationErrorUtils.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/data/local/keys/: id_ecdsa.pem  id_ecdsa_pub.pem
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 2026-03-26_init.sql  2026-03-30_adding_entities.sql  2026-04-03_add_role_and_user.sql  2026-04-04_alter_role_name_description.sql  2026-04-07_alter_roles.sql  2026-04-07_updating_patient.sql  2026-04-21_init.sql  2026-05-07_add_archive_status.sql  2026-05-14_add_patient_status.sql  2026-05-19_add_procedure.sql
src/test/java/com/dentistarchive/: DentistArchiveApplicationTests.java
(+32 files in other folders)
